{
  "name": "lrat",
  "version": "1.1.0",
  "description": "LinkedIn Recruiter Automation Tool",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npx nodemon server.js",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
